ºô 2
ºõ 1
ºö 1
º÷ 1
ºø 6
ºù 1
ºú 2
ºû 1
ºü 1
ºý 1
ºþ 2
»¡ 1
»¢ 1
»£ 1
»¤ 1
»¥ 1
»¦ 1
»§ 3
Ùü 1
ßü 1
àñ 1
á² 1
â© 1
âï 1
ã± 1
ä° 1
äï 1
çú 1
éÎ 1
éõ 1
ì² 1
ìÃ 1
ìÎ 1
ìæ 1
ìè 1
ìï 1
ð­ 1
ðÉ 1
ð× 1
óË 1
õ­ 1
õú 1
ºø 7
ºø 8
ºþ 3
ºú 3
ºø 9
ºô 3
»§ 4
»§ 5
»¥ 2
»¤ 2
ºú 4
»¢ 2
ºý 2
»¦ 2
ºø 10
»¦ 3
ºö 2
ºö 3
ì² 2
ºþ 4
ºø 11
ºø 12
ºþ 5
ºþ 6
ºú 5
ºô 4
»¦ 4
ºø 13
»¢ 3
»¢ 4
»¤ 3
»¥ 3
ºú 6
óË 2
»¥ 4
ºþ 7
ºö 4
ºþ 8
ºú 7
ºþ 9
»¢ 5
ºú 8
»¤ 4
ºô 5
»§ 6
ì² 3
»§ 7
ºô 6
´óºþ 1
ºú 9
ºþ 10
ºú 10
ºø 14
ºô 7
ºþ 11
»§ 8
»¥ 5
ºþ 12
»¤ 5
»¢ 6
Âä»§ 1
ºú 11
»¢ 7
´ó»§ 1
´ó»§ 2
»§ 9
ºþ 13
»¡ 2
ºú 12
»¤ 6
ºú 13
ºø 15
»¡ 3
»¡ 4
ºú 14
»¢ 8
ð­ 2
»¦ 5
»¢ 9
ºö 5
ºþ 14
ºþ 15
ºþ 16
»¥ 6
»¥ 7
óË 3
