≈й 2
≈к 1
≈л 1
≈м 1
≈н 3
≈о 2
≈п 1
≈р 2
≈с 1
≈т 1
≈у 1
≈ф 1
≈х 2
≈ц 4
№° 1
аЎ 1
вс 1
у≤ 1
≈о 3
≈о 4
≈ц 5
≈ц 6
≈н 4
≈х 3
≈ц 7
≈й 3
≈р 3
≈н 5
≈о 5
≈ц 8
≈ц 9
≈ц 10
≈р 4
≈ц 11
≈й 4
≈п 2
≈ц 12
≈ц 13
≈ц 14
≈н 6
≈х 4
≈н 7
≈ц 15
≈р 5
≈ц 16
≈х 5
≈й 5
≈й 6
≈п 3
≈ц 17
≈ц 18
≈ц 19
≈п 4
≈р 6
≈н 8
≈ц 20
≈й 7
≈с 2
≈ц 21
≈ц 22
≈х 6
≈ц 23
≈ц 24
≈х 7
≈й 8
≈п 5
≈н 9
≈н 10
≈ц 25
≈с 3
≈й 9
≈й 10
≈н 11
≈х 8
≈ц 26
≈ц 27
≈й 11
≈п 6
≈ц 28
≈р 7
≈ц 29
≈ц 30
≈х 9
≈ц 31
≈ц 32
≈п 7
≈й 12
≈й 13
≈й 14
≈х 10
≈ц 33
≈х 11
≈у 2
≈ц 34
≈ц 35
≈ц 36
≈х 12
≈ц 37
≈ц 38
≈ц 39
≈ц 40
≈ц 41
