ан 1
ао 4
ап 1
ар 1
ас 1
Гє 1
ат 1
ау 3
аф 1
ах 3
пн 1
сЖ 1
тЪ 1
тг 1
фх 1
№М 1
ѕї 1
їл 1
Ыо 1
ао 5
ао 6
ао 7
ах 4
ау 4
ах 5
ау 5
ах 6
ао 8
ао 9
ан 2
ау 6
ао 10
фх 2
ао 11
ап 2
ао 12
ас 2
ат 2
ат 3
ао 13
ас 3
тг 2
ао 14
ао 15
ап 3
ао 16
ао 17
ах 7
ао 18
Дѓао 1
ат 4
ах 8
ан 3
ах 9
ах 10
ас 4
ао 19
ан 4
ас 5
ас 6
ан 5
ах 11
Дѓао 2
сЖ 2
тЪ 2
ао 20
ан 6
Дѓао 3
Дѓао 4
ау 7
ас 7
ау 8
ан 7
ау 9
ао 21
Дѓао 5
ао 22
їл 2
ао 23
ан 8
ан 9
ао 24
аф 2
ан 10
ас 8
ао 25
ан 11
ах 12
ас 9
ас 10
ас 11
ас 12
ао 26
ах 13
ао 27
ао 28
ао 29
ан 12
пн 2
