ку 3
кж 1
кв 1
кь 5
кы 1
кз 1
кш 1
кэ 1
кщ 1
кч 1
къ 2
кЮ 1
ыМ 1
зу 1
щЬ 1
Ю╪ 1
Ц╨ 1
ДЁ 1
СЫ 1
Ж╒ 1
Жу 1
кь 6
къ 3
кь 7
кь 8
къ 4
кь 9
кь 10
ку 4
кь 11
ку 5
кв 2
фскь 1
ку 6
кь 12
ку 7
кь 13
кь 14
кь 15
кы 2
фскь 2
кь 16
ку 8
кь 17
ку 9
кь 18
кь 19
кь 20
кь 21
фскь 3
фскь 4
кж 2
ку 10
ку 11
ку 12
кь 22
╣Вкы 1
кэ 2
╣Вкы 2
╣Вкы 3
кь 23
кь 24
ку 13
къ 5
╣Вкы 4
ку 14
фскь 5
дёкэ 1
ку 15
кы 3
кь 25
ку 16
ку 17
ку 18
фскь 6
кь 26
ку 19
ку 20
дёкэ 2
╣Вкы 5
фскь 7
кь 27
ку 21
кь 28
╣Вкы 6
кь 29
ку 22
кь 30
ку 23
фскь 8
╣Вкы 7
кь 31
╣Вкы 8
ку 24
кь 32
ку 25
╣Вкы 9
фскь 9
╣Вкы 10
╣Вкы 11
ку 26
кы 4
ку 27
фскь 10
ку 28
ку 29
кь 33
кь 34
кь 35
ку 30
къ 6
фскь 11
