Τϊ 1
Τϋ 1
Τό 2
Τύ 1
Τώ 3
Υ‘ 1
Υ’ 1
Υ£ 1
Υ€ 4
Υ₯ 2
Υ¦ 1
Υ§ 1
Υ¨ 3
Υ© 1
ήκ 1
ίΈ 1
ίε 1
ίξ 1
νΔ 1
πδ 1
ςΖ 1
χώ 1
Υ¨ 4
Υ¨ 5
Υ¨ 6
Υ¨ 7
Τώ 4
Υ€ 5
Υ€ 6
Υ€ 7
Τώ 5
Υ₯ 3
Τό 3
Υ¨ 8
Υ¨ 9
Τϊ 2
Υ¦ 2
Υ€ 8
Υ€ 9
Τό 4
Τϊ 3
Υ’ 2
Τϊ 4
Υ¨ 10
Υ¦ 3
Τϊ 5
Τϊ 6
Τϊ 7
Υ€ 10
Τϊ 8
Υ£ 2
Υ£ 3
Υ€ 11
Τώ 6
Τϊ 9
Υ€ 12
Τώ 7
Υ¨ 11
Υ¨ 12
Υ£ 4
Υ£ 5
Τό 5
Υ¨ 13
Τϊ 10
Υ’ 3
Υ’ 4
Τώ 8
Υ¨ 14
Τό 6
Υ£ 6
Υ© 2
Υ’ 5
Τό 7
Τϊ 11
Υ§ 2
Τϊ 12
Υ€ 13
νΔ 2
Υ¨ 15
Τό 8
Τό 9
Τό 10
Υ¨ 16
Τϊ 13
Τϊ 14
Τϊ 15
Τϊ 16
Υ© 3
Υ’ 6
Τϊ 17
Τϊ 18
Τϊ 19
Τϊ 20
Τϊ 21
Τϊ 22
Τό 11
Υ¨ 17
Υ¨ 18
Υ£ 7
Υ¨ 19
Υ§ 3
Τϊ 23
Υ¨ 20
Υ¨ 21
Τό 12
Υ£ 8
Υ¨ 22
Υ¦ 4
Υ¨ 23
Υ© 4
